<!doctype html>
<!--
* Sarral Template
* @version v5.5.0
* @link https://coreui.io/product/free-react-admin-template/
* Copyright (c) 2025 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://github.com/coreui/coreui-free-react-admin-template/blob/main/LICENSE)
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta
      name="description"
      content="The Technology
    Butterfly Effect"
    />
    <meta name="author" content="Sarral" />
    <meta
      name="keyword"
      content="The Technology
      Butterfly Effect"
    />
    <title>SOPHIE - Sarral</title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/favicon.ico" />
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app </noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.js"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
